<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.png" style="height:150px;">
</div>

<div class="navbar">
  <a href="PT1-4_MONTON.html">Home</a>
  <a href="PT1-4_MONTON(2).html">Socials</a>
  <a href="PT1-4_MONTON(3).html">Goals</a>
  <a href="PT1-4_MONTON(4).html">Games</a>
  <a href="PT1-4_MONTON(5).html">Figurines</a>
</div>

<div class="main">
    <h2>ABOUT ME</h2>
    <h5>ALFONZO GIAN G. MOONTON</h5>
    <h5>JUNE 23, 2006</h5>
</div>

<div class="main">
    <div> <img src="jojomelon.png" style="height:200px;"></div>
    <br>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>